<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyderabad Arts Academy</title>
    <link rel="icon" href="logo_cut.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta name="description" content="Hyderabad arts academy is the best place to unlock the creative genie that lies within your child. Hyd arts academy has educated many with student-centered art education programs, Art and Craft workshops, and unique special events.">
    <meta name="keywords" content="Hyderabad, Arts, Academy, Hyd, Arts Academy,home page">
    <meta name="author" content="We thinc solutions">
    <meta name="author" content="Ravula Pranay Kumar Reddy">
    <meta name="author" content="Bokka Varun Reddy">
    <meta name="author" content="Bokka Nirvan Reddy">

    <script defer src="https://kit.fontawesome.com/b8be333c62.js" crossorigin="anonymous"></script>
    <style>
       body {
	        width:100%;
            font-family: calibri;
        }
        
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        nav {
            background-image: linear-gradient(rgb(255, 255, 255), rgba(230, 230, 230, 0.8));
            position: fixed;
            top: 0px;
            right: 0px;
	        left:0px;
            z-index: 101;
            font-family: calibri;
        }
        .topnav {
            padding: 0px 18px;
            background-color: transparent;
            overflow: hidden;
            height: 9vh;
            width: 100%;
            color: #000;
        }
        
        .topnav .tlink {
            float: right;
            display: block;
            color: inherit;
            text-align: center;
            padding: 1vh 3vh 1vh 0px;
            text-decoration: none;
            font-size: 5vh;
        }
        
        .navlogobar {
            float: left;
            display: block;
            text-align: center;
        }
        
        .navlogo {
            padding: 1vh 1vh;
            height: 9vh;
        }
        
        .topnav .icon {
            color: inherit;
            float: right;
            display: none;
            font-size: 6vh;
            padding: 2vh;
        }
        
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: inherit;
        }
        
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            padding-top: 1vh;
            transition: 0.5s;
        }
        
        .overlay-content {
            padding-top: 50px;
            position: relative;
            top: 10vh;
            width: 100%;
            padding-left: 7.5%;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 4vh;
            color: #e0e0e0;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover {
            color: #fff;
        }
        
        .overlay .closebtn {
            margin: 9px;
            position: absolute;
            top: 3vh;
            right: 3vh;
            font-size: 50px;
        }
        
        #artnav {
            margin: 0px;
            display: none;
            padding-left: 25px;
        }
        
        @media screen and (orientation: portrait) {
            .topnav {
                padding: 0px 12px;
                height: 7.5vh;
            }
            .topnav .tlink {
                padding: 1.25vh 1.5vh;
                font-size: 4.5vh;
            }
            .navlogo {
                padding: 1vh 1vh;
                height: 7vh;
            }
            .topnav .icon {
                font-size: 4vh;
                padding: 1.5vh;
            }
            .overlay {
                padding-top: 1vh;
                transition: 0.5s;
            }
            .overlay-content {
                position: relative;
                top: 12vh;
                width: 100%;
                padding-left: 7.5%;
            }
            .overlay a {
                text-decoration: none;
                font-size: 4vh;
                color: #e0e0e0;
                display: block;
                transition: 0.3s;
            }
            .overlay a:hover {
                color: #fff;
            }
            .overlay .closebtn {
                position: absolute;
                top: 6vh;
                right: 3vh;
                font-size: 50px;
                line-height: 50px;
            }
            #artnav {
                margin: 0px;
                display: none;
                padding-left: 20px;
            }
        }
        
        @media screen and (max-width: 900px),
        (orientation: portrait) {
            .topnav {
                padding: 0px 8px;
            }
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            text-align: center;
        }
        
        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        main {
            padding-top: 5vh;
            background-color: rgb(243, 209, 86);
        }
        
        .p1 {
            background-color: rgb(243, 209, 65);
        }
        
        .p2 {
            padding: 0px 2.5vw;
            color: white;
            background-color: rgb(255, 125, 65);
            background-image: url('images/board.PNG');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 15vw auto;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
        }
        
        .p3 {
            background-color: rgb(234, 68, 84);
            color: white;
        }
        
        .p4 {
            background-color: rgb(255, 255, 255);
            color: black;
            width: 100%;
            height: auto;
            flex-direction: column;
        }
        
        .p5 {
            width: 100%;
            height: 75vh;
        }
        
        .ishad {
            box-shadow: 0px 0px 10px 12px rgba(0, 0, 0, 0.2);
        }
        
        .ishad:hover {
            box-shadow: 0px 0px 12px 12px rgba(0, 0, 0, 0.2);
        }
        
        .porimg {
            height: 100%
        }
        
        .lanimg {
            width: 100%
        }
        
        .card {
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 15px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .artshow {
            overflow: hidden;
            width: 100%;
            height: auto;
            display: flex;
            padding: 0 5vw;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
            align-items: center;
        }
        
        .left {
            display: flex;
            width: 45vw;
            height: 90vh;
            margin: 3vh 0px;
            padding: 5%;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .right {
            display: flex;
            width: 45vw;
            height: 90vh;
            margin: 3vh 0px;
            padding: 5%;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .center {
            width: auto;
            height: auto;
            padding: 10%;
        }
        
        .miwid {
            display: flex;
            justify-content: center;
            align-content: flex-start;
            width: 45vw;
            height: auto;
            padding: 15px 0px;
        }
        
        .miico {
            padding-top: 6vh;
        }
        
        .imag1 {
            width: 35vw;
        }
        
        .imag2 {
            display: block;
            margin: 0px auto;
            height: 30vh;
            width: 30vh;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .imag4 {
            width: 28vw;
            height: auto;
        }
        
        .button {
            background-color: transparent;
            color: white;
            border: 0.5vh solid white;
            height: 10vh;
            font-size: 4vh;
            text-align: center;
            padding: 2vh 3.5vh;
            text-decoration: none;
            border-radius: 5vh;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #fff;
            color: black;
        }
        
        .centext {
            text-align: center;
        }
        
        .titsho {
            font-size: 8vh;
        }
        
        .seemore {
            padding: 5%;
            text-decoration: none;
            font-size: 5vh;
        }
        
        .comtitle {
            font-size: 9vh;
        }
        
        .comdiscrip {
            font-size: 4vh;
        }
        
        .mistext {
            width: 37vw;
        }
        
        .boardtitle {
            display: none;
        }
        
        .ourtext {
            font-size: 7vh;
        }
        
        .ourdis {
            font-size: 4vh;
        }
        
        .cortext {
            width: 37vw;
            text-align: left;
        }
        
        .hcour {
            font-size: 10vh;
        }
        
        .hcordis {
            font-size: 4.75vh;
        }
        
        @media screen and (orientation: portrait) {
            .page {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 0px;
                min-height: 100vh;
            }
            .p2 {
                background-image: none;
                width: 100%;
                height: auto;
                justify-content: center;
                align-items: center;
                align-content: flex-start;
            }
            .left {
                width: 90vw;
                height: auto;
            }
            .right {
                width: 90vw;
                height: auto;
            }
            .center {
                width: auto;
                height: auto;
                padding: 0%;
            }
            .miwid {
                display: flex;
                justify-content: center;
                align-content: flex-start;
                width: 95vw;
                height: auto;
            }
            .mior1 {
                order: 1;
            }
            .mior2 {
                order: 2;
            }
            .mior3 {
                order: 3;
            }
            .mior4 {
                order: 4;
            }
            .mior5 {
                order: 5;
            }
            .mior6 {
                order: 6;
            }
            .rev1 {
                order: 1;
                margin: 0px;
            }
            .rev2 {
                order: 2;
                margin: 0px;
            }
            .imag1 {
                width: 90%;
                margin: 0px 5%;
            }
            .imag2 {
                height: 30vh;
            }
            .imag4 {
                height: 35vh;
                width: auto;
            }
            .comtitle {
                font-size: 7vh;
            }
            .comdiscrip {
                font-size: 3vh;
            }
            .ourdis {
                font-size: 3vh;
            }
            .mistext {
                width: 80vw;
            }
            .boardtitle {
                display: block;
            }
            .cortext {
                width: 80vw;
                text-align: left;
            }
            .hcour {
                font-size: 9vh;
            }
            .hcordis {
                font-size: 3.5vh;
            }
        }
        
        @media screen and (max-width: 500px) {
            .ourdis {
                font-size: 2.6vh;
            }
            .hcordis {
                font-size: 2.6vh;
            }
        }
        
        @media screen and (max-width:400px) {
            .card {
                width: 65vw;
                height: 65vw;
            }
        }
        
        @media screen and (max-height:400px) {
            .card {
                width: 65vh;
                height: 65vh;
            }
        }
        
        .cont {
            width: 100%;
            height: auto;
            padding: 2vh 4vw;
            background-color: black;
        }
        
        .cotit {
            font-size: 3em;
            text-align: center;
            color: white;
        }
        
        .codet {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
        }
        
        .conflex {
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .icoon {
            font-size: 1.8em;
            color: #fff;
            margin: 0px 5px;
        }
        
        .cotexxt {
            color: #fff;
            font-size: 1.8em;
        }
        
        .bodet {
            flex-grow: 0;
            flex-shrink: 0;
            border: 5px solid white;
            margin: 15px;
            width: 450px;
            border-radius: 50px;
        }
        
        a[href^=tel] {
            color: inherit;
            text-decoration: none;
        }
        
        @media screen and (max-width: 550px) {
            .cotit {
                font-size: 3em;
            }
            .conflex {
                margin: 10px;
            }
            .icoon {
                font-size: 25px;
            }
            .cotexxt {
                font-size: 25px;
            }
            .bodet {
                border: 3.5px solid white;
                margin: 6px 0px;
                width: 415px;
                border-radius: 35px;
            }
        }
        
        @media screen and (max-width: 450px) {
            .cotit {
                font-size: 2.5em;
            }
            .conflex {
                margin: 6px;
            }
            .icoon {
                font-size: 20px;
            }
            .cotexxt {
                font-size: 20px;
            }
            .bodet {
                border: 3.5px solid white;
                margin: 5px 0px;
                width: 315px;
                border-radius: 30px;
            }
        }
        
        @media screen and (max-width: 350px) {
            .cotit {
                font-size: 2.25em;
            }
            .conflex {
                margin: 4px;
            }
            .icoon {
                font-size: 14px;
            }
            .cotexxt {
                font-size: 14px;
            }
            .bodet {
                border: 3.5px solid white;
                margin: 5px 0px;
                width: 225px;
                border-radius: 25px;
            }
        }
        
        @media screen and (max-width: 250px) {
            .cotit {
                font-size: 2em;
            }
            .conflex {
                margin: 2px;
            }
            .icoon {
                font-size: 10px;
            }
            .cotexxt {
                font-size: 10px;
            }
            .bodet {
                border: 3.5px solid white;
                margin: 5px 0px;
                width: 150px;
                border-radius: 25px;
            }
        }
    </style>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        /* Close when someone clicks on the "x" symbol inside the overlay */
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
        /*code of accordin in art gallery*/
        var optart = 0;

        function ope() {
            if (!optart) {
                document.getElementById("artnav").style.display = "block";
                optart = 1;
            } else {
                document.getElementById("artnav").style.display = "none";
                optart = 0;
            }
        }
    </script>
</head>

<body>
    <nav id="tnav">
        <div class="topnav" id="myTopnav">
            <a class="navlogobar" href="javascript:void(0);"><img class="navlogo" src="logo_cut.png" alt=""></a>

            <a href="javascript:void(0);" class="icon" onclick="openNav()">
                <i class="fa fa-bars"></i>
            </a>
            <a class="tlink" href="about_us/index.html">About us</a>
            <a class="tlink" href="gallery/index.html">Art Gallery</a>
            <a class="tlink" href="course/index.html">Course</a>
            <a class="tlink" href="index.html">Home</a>

        </div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="course/index.html">Course</a>
                <a href="javascript:void(0)" onclick="ope()">Art Gallery</a>
                <div id="artnav">
                    <a href="gallery/art.html">Art</a>
                    <a href="gallery/craft.html">Craft</a>
                    <a href="gallery/exhibition.html">Exhibition</a>
                </div>
                <a href="about_us/index.html">About us</a>
            </div>

        </div>

    </nav>

    <main>
        <!--page 1-->
        <div class="page p1">
            <div class="left rev2">
                <div class="center">
                    <h1 class="comtitle">Hyderabad Arts Academy</h1><br>
                    <p class="comdiscrip">To unlock the creative genie that lies within you.</p>
                </div>
            </div>
            <div class="right rev1">
                <div class="center">
                    <img class="imag1" src="icon.png" alt="HAA icon">
                </div>
            </div>
        </div>

        <!--page 2-->

        <div class="page p2">
            <div class="miico miwid mior1"><img class="imag2" src="images/misiion.PNG" alt="mission"></div>
            <div class="miico miwid mior4"><img class="imag2" src="images/vision.png" alt="vision"></div>
            <div class="miwid mior2">
                <div>
                    <h1 class="ourtext mistext boardtitle">Our mission<br></h1>
                    <p class="ourdis mistext">To inspire and educate aspirants who are artistically gifted to try beautiful new things while bringing their unique gifts out into the light.</p>
                </div>
            </div>
            <div class="miwid mior5">
                <div>
                    <h1 class="ourtext mistext boardtitle">Our vision<br></h1>
                    <p class="ourdis mistext">To create student-centered art education programs, Art and Craft workshops, and unique special events for people of all ages and abilities.</p>
                </div>
            </div>
            <div class="miwid mior3">
                <div>
                    <p><a href="about_us/index.html" class="button">Know more</a></p>
                </div>
            </div>
            <div class="miwid mior6">
                <div>
                    <p><a href="about_us/index.html" class="button">Know more</a></p>
                </div>
            </div>
        </div>


        <!--page 3-->
        <div class="page p3">
            <div class="left rev2">
                <div class="center">
                    <h1 style="text-align: center;" class="hcour cortext">Course</h1><br>
                    <p class="hcordis cortext">Making learning a playful experience is always a high priority.</p>
                    <br><br>
                    <p><a href="https://forms.gle/nMfDYB678GbdZosq9" class="button">Book Now</a></p>
                </div>
            </div>
            <div class="right rev1">
                <div class="center">
                    <img class="imag4" src="images/paint.png" alt="HAA icon">
                </div>
            </div>
        </div>

        <!--page 4-->
        <div class="page p4">
            <br>
            <h1 class="centext titsho">Art Gallery</h1>
            <div class="artshow">
                <div class="card ca1"><img class="porimg ishad" src="images/1.jpg" alt=""></div>
                <div class="card ca2"><img class="lanimg ishad" src="images/2.jpg" alt=""></div>
                <div class="card ca3"><img class="porimg ishad" src="images/3.JPG" alt=""></div>
                <div class="card ca4"><img class="porimg ishad" src="images/4.jpg" alt=""></div>
                <div class="card ca5"><img class="lanimg ishad" src="images/5.jpg" alt=""></div>
                <div class="card ca6"><img class="porimg ishad" src="images/6.jpg" alt=""></div>
            </div>
            <h3 class="centext">
                <a class="seemore" href="gallery/index.html"><span class='fas'>see more &#xf061; </span></a>
            </h3><br>
        </div>

    </main>
    <!--page 5-->
    <div class="cont">
        <h1 class="cotit">Contact</h1>
        <div class="codet">
            <div class="bodet">
                <div class="conflex"><span class="icoon"><i class='fas'>&#xf879;</i></span>
                    <p class="cotexxt">+91 9951008440</p>
                </div>
            </div>
            <div class="bodet">
                <div class="conflex"><span class="icoon"><i class='fas'>&#xf0e0;</i></span>
                    <p class="cotexxt">hydartsacademy@gmail.com</p>
                </div>
            </div>
            <div class="bodet">
                <div class="conflex"><span class="icoon"><i class='fas'>&#xf3c5;</i></span>
                    <p class="cotexxt">Chintal, Balanagar, Hyd</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
