<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="icon" href="logo_cut.png">

    <meta name="description" content="Hyderabad Arts Academy (HAA) the creative genie that lies within you. At HAA, our endeavour has always been to inspire and encourage you to discover and explore your innate, hidden talents for various art forms that help enrich your
    life. And more importantly, make it a part of your everyday life. Brings to you a vibrant environment that not only inspires and encourages your quest for creativity, but also nurtures and enhances it through interactions with some of the most brilliant minds that grace the art scenario.
    Not to mention an experience that you will cherish for years to come.">
    <meta name="keywords" content="Hyderabad, Arts, Academy, Hyd, Arts Academy,About us page">
    <meta name="author" content="We thinc solutions">
    <meta name="author" content="Ravula Pranay Kumar Reddy">
    <meta name="author" content="Bokka Varun Reddy">
    <meta name="author" content="Bokka Nirvan Reddy">
    <style>
       body {
	        width:100%;
            font-family: calibri;
	background-color: rgb(243, 209, 86);
	       
	       overflow-x:hidden;
        }
        
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        nav {
            background-image: linear-gradient(rgb(255, 255, 255), rgba(230, 230, 230, 0.8));
            position: fixed;
            top: 0px;
            right: 0px;
	        left:0px;
            z-index: 101;
            font-family: calibri;
        }
        .topnav {
            padding: 0px 18px;
            background-color: transparent;
            overflow: hidden;
            height: 9vh;
            width: 100%;
            color: #000;
        }
         
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: calibri;
        }
        
        
        .topnav .tlink {
            float: right;
            display: block;
            color: inherit;
            text-align: center;
            padding: 1vh 3vh 1vh 0px;
            text-decoration: none;
            font-size: 5vh;
        }
        
        .navlogobar {
            float: left;
            display: block;
            text-align: center;
        }
        
        .navlogo {
            padding: 1vh 1vh;
            height: 9vh;
        }
        
        .topnav .icon {
            color: inherit;
            float: right;
            display: none;
            font-size: 6vh;
            padding: 2vh;
        }
        
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: inherit;
        }
        
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            padding-top: 1vh;
            transition: 0.5s;
        }
        
        .overlay-content {
            padding-top: 50px;
            position: relative;
            top: 10vh;
            width: 100%;
            padding-left: 7.5%;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 4vh;
            color: #e0e0e0;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover {
            color: #fff;
        }
        
        .overlay .closebtn {
            margin: 9px;
            position: absolute;
            top: 3vh;
            right: 3vh;
            font-size: 50px;
        }
        
        #artnav {
            margin: 0px;
            display: none;
            padding-left: 25px;
        }
        
        @media screen and (orientation: portrait) {
            .topnav {
                padding: 0px 12px;
                height: 7.5vh;
            }
            .topnav .tlink {
                padding: 1.25vh 1.5vh;
                font-size: 4.5vh;
            }
            .navlogo {
                padding: 1vh 1vh;
                height: 7vh;
            }
            .topnav .icon {
                font-size: 4vh;
                padding: 1.5vh;
            }
            .overlay {
                padding-top: 1vh;
                transition: 0.5s;
            }
            .overlay-content {
                position: relative;
                top: 12vh;
                width: 100%;
                padding-left: 7.5%;
            }
            .overlay a {
                text-decoration: none;
                font-size: 4vh;
                color: #e0e0e0;
                display: block;
                transition: 0.3s;
            }
            .overlay a:hover {
                color: #fff;
            }
            .overlay .closebtn {
                position: absolute;
                top: 6vh;
                right: 3vh;
                font-size: 50px;
                line-height: 50px;
            }
            #artnav {
                margin: 0px;
                display: none;
                padding-left: 20px;
            }
        }
        
        @media screen and (max-width: 900px),
        (orientation: portrait) {
            .topnav {
                padding: 0px 8px;
            }
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        main {
            padding-top: 8vh;
            margin: 0px;
        }
        
        .headwel {
            text-align: center;
            font-size: 12vh;
            padding: 5px 0px;
        }
        
        .sheet {
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .contleft {
            display: flex;
            width: 55vw;
            height: auto;
            margin: 0px;
            padding: 0px;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .imgright {
            display: flex;
            width: 40vw;
            height: auto;
            margin: 0px;
            padding: 0px;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .center {
            width: auto;
            height: auto;
            padding: 5%;
        }
        
        .tecent {
            text-align: center;
        }
        
        .tejust {
            text-align: justify;
        }
        
        .imagicon {
            width: 100%;
        }
        
        .text1 {
            font-size: 3.25vh;
        }
        
        .text2 {
            font-size: 5vh;
        }
        
        .tepa {
            padding: 0px 5%;
        }
        
        .lipad {
            padding: 0px 10%;
        }
        
        .whyhy {
            text-align: center;
            font-size: 8vh;
            padding: 5px 0px;
        }
        
        .cflx {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .mission {
            margin: 5% 0px;
            height: auto;
            width: 80vw;
            padding: 25px 40px;
            background-color: #5B5EA6;
            border: 2px solid black;
            border-radius: 50px;
            text-align: center;
            color: #FFF;
        }
        
        .vision {
            height: auto;
            width: 80vw;
            padding: 25px 40px;
            background-color: #9B2335;
            ;
            border: 2px solid black;
            border-radius: 50px;
            text-align: center;
            color: #FFF;
        }
        
        .mivitex {
            font-size: 5vh;
            padding: 6px 9px;
        }
        
        .photeam {
            width: 50%;
            height: 50%;
            border: #FFF solid 2.5px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .namteam {
            text-align: center;
            font-size: 5vh;
        }
        
        .desteam {
            text-align: center;
            font-size: 3.5vh;
        }
        
        .rev1 {
            order: 1;
            margin: 0px;
        }
        
        .rev2 {
            order: 2;
            margin: 0px;
        }
        
        @media screen and (orientation: portrait) {
            main {
                padding-top: 12vh;
                margin: 0px;
            }
            .headwel {
                font-size: 8vh;
            }
            .sheet {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: flex-start;
                padding-top: 0px;
            }
            .contleft {
                width: 90vw;
                height: auto;
            }
            .imgright {
                width: 90vw;
                height: auto;
            }
            .whyhy {
                font-size: 6vh;
            }
            .mivitex {
                font-size: 4vh;
            }
            .text2 {
                font-size: 3.3vh;
            }
        }
        
        .cont {
            width: 100vw;
            height: auto;
            padding: 2vh 4vw;
            background-color: black;
        }
        
        .cotit {
            font-size: 3em;
            text-align: center;
            color: white;
        }
        
        .codet {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
        }
        
        .conflex {
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .icoon {
            font-size: 1.8em;
            color: #fff;
            margin: 0px 5px;
        }
        
        .cotexxt {
            color: #fff;
            font-size: 1.8em;
        }
        
        .bodet {
            flex-grow: 0;
            flex-shrink: 0;
            border: 5px solid white;
            margin: 15px;
            width: 450px;
            border-radius: 50px;
        }
        
        a[href^=tel] {
            color: inherit;
            text-decoration: none;
        }
        
        @media screen and (max-width: 550px) {
            .cotit {
                font-size: 3em;
            }
            .conflex {
                margin: 10px;
            }
            .icoon {
                font-size: 25px;
            }
            .cotexxt {
                font-size: 25px;
            }
            .bodet {
                border: 3.5px solid white;
                margin: 6px 0px;
                width: 415px;
                border-radius: 35px;
            }
        }
        
        @media screen and (max-width: 450px) {
            .cotit {
                font-size: 2.5em;
            }
            .conflex {
                margin: 6px;
            }
            .icoon {
                font-size: 20px;
            }
            .cotexxt {
                font-size: 20px;
            }
            .bodet {
                border: 3.5px solid white;
                margin: 5px 0px;
                width: 315px;
                border-radius: 30px;
            }
        }
        
        @media screen and (max-width: 350px) {
            .cotit {
                font-size: 2.25em;
            }
            .conflex {
                margin: 4px;
            }
            .icoon {
                font-size: 14px;
            }
            .cotexxt {
                font-size: 14px;
            }
            .bodet {
                border: 3.5px solid white;
                margin: 5px 0px;
                width: 225px;
                border-radius: 25px;
            }
        }
        
        @media screen and (max-width: 250px) {
            .cotit {
                font-size: 2em;
            }
            .conflex {
                margin: 2px;
            }
            .icoon {
                font-size: 10px;
            }
            .cotexxt {
                font-size: 10px;
            }
            .bodet {
                border: 3.5px solid white;
                margin: 5px 0px;
                width: 150px;
                border-radius: 25px;
            }
        }
    </style>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        /* Close when someone clicks on the "x" symbol inside the overlay */
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
        /*code of accordin in art gallery*/
        var optart = 0;

        function ope() {
            if (!optart) {
                document.getElementById("artnav").style.display = "block";
                optart = 1;
            } else {
                document.getElementById("artnav").style.display = "none";
                optart = 0;
            }
        }
    </script>
    <script src="https://kit.fontawesome.com/b8be333c62.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="tnav">
        <div class="topnav" id="myTopnav">
            <a class="navlogobar" href="javascript:void(0);"><img class="navlogo" src="logo_cut.png" alt=""></a>

            <a href="javascript:void(0);" class="icon" onclick="openNav()">
                <i class="fa fa-bars"></i>
            </a>
            <a class="tlink" href="../about_us/index.html">About us</a>
            <a class="tlink" href="../gallery/index.html">Art Gallery</a>
            <a class="tlink" href="../course/index.html">Course</a>
            <a class="tlink" href="../index.html">Home</a>

        </div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
                <a href="../index.html">Home</a>
                <a href="../course/index.html">Course</a>
                <a href="javascript:void(0)" onclick="ope()">Art Gallery</a>
                <div id="artnav">
                    <a href="../gallery/art.html">Art</a>
                    <a href="../gallery/craft.html">Craft</a>
                    <a href="../gallery/exhibition.html">Exhibition</a>
                </div>
                <a href="../about_us/index.html">About us</a>
            </div>

        </div>


    </nav>

    <!--content-->
    <main>

        <div class="sheet s1">
            <div class="contleft rev2">
                <div class="center">
                    <h1 class="headwel">Welcome</h1>

                    <p class="tejust text1">Hyderabad Arts Academy (HAA) the creative genie that lies within you. At HAA, our endeavour has always been to inspire and encourage you to discover and explore your innate, hidden talents for various art forms that help enrich your
                        life. And more importantly, make it a part of your everyday life.
                        <br> <br> Brings to you a vibrant environment that not only inspires and encourages your quest for creativity, but also nurtures and enhances it through interactions with some of the most brilliant minds that grace the art scenario.
                        Not to mention an experience that you will cherish for years to come.
                    </p>
                    <br>
                    <h2 class="tecent text1">"Come to HAA and discover how art can lead you to living a life of inspiration,fulfillment and pure bliss."</h2>
                    <br>
                    <p class="tejust text1">Our programs include classes for adults and children in different art forms, workshops, exhibitions, craft and clay modelling. We also conduct corporate workshops in art and craft.</p>
                </div>
            </div>
            <div class="imgright rev1">
                <div class="center"><img class="imagicon" src="icon.png" alt=""></div>
            </div>
        </div>
        <br><br>

        <h1 class="whyhy">WHY HYDERABAD ARTS ACADEMY?</h1>
        <p class="tejust tepa text1">Art has a powerful impact on the way your child grows and develops Drawing and painting is one of the most basic art forms, allowing your kid to fully delve into the tranquil world of creativity, new skills, and a new hobby! The emphasis is to
            introduce a number of art concepts in a fun explorative way to encourage and assist as each student starts their learning journey.
        </p><br>
        <p class="tejust tepa text1">Drawing and painting classes for adults have a number of health benefits. painting can serve as a distraction from the rigors of the daily life, and engaging in it regularly can help reduce stress. Adults with physical health problems that affect
            their mobility can also benefit their fine motor skills and hand-eye coordination.</p>
        <br><br>

        <h1 class="whyhy">WHAT WE DO!</h1>
        <p class="tejust tepa text1">Hyderabad Art Academy practices a unique teaching technique based on key concepts of art education systems. This technique is devised by our teachers in order to rapidly develop artistic skills in students of all ages.</p>
        <br>
        <p class="tejust tepa text1">With professional, modern and new innovative concepts in creative education, Art School will enable your child to develop:</p>
        <br>
        <ul class="lipad text1">
            <li>An eye for discovery</li>
            <li>A taste for artistic excellence</li>
            <li>A spirit of exploration and innovation</li>
        </ul>

        <br><br><br>

        <h1 class="whyhy">Our Team</h1>
        <div class="sheet s2">
            <div class="contleft rev2">
                <div class="center">
                    <h2 class="tecent text1">“My passion is to encourage kids and adults to discover how art and creativity can lead them to living a life of inspiration, fulfillment and pure bliss through our franchised locations.”</h2>
                    <br>
                    <p class="tejust text1">He is determined to create a space where children and adults could engage with the arts on a continuing basis. He saw the over-arching impact art had on bringing people & cultures together, and vowed to start an arts Centre of his
                        own in Hyderabad. Apart from a varied work experience, Jani is a Life Coach and has successfully completed many programs related to developing emotional intelligence amongst kids.
                    </p>
                </div>
            </div>
            <div class="imgright rev1">
                <div class="center">
                    <div class="cflx">
                        <img class="photeam" src="jani pasha.jpeg" alt="">
                        <h1 class="namteam">Jani Pasha</h1>
                        <h3 class="desteam">Director and Founder</h3>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="sheet s3">
            <div class="contleft rev2">
                <div class="center">
                    <p class="tejust text1">Zai kumar is responsible for planning and implementation of marketing programs, both short and long range, targeted toward existing and new markets and providing guidance to the Academy. Zai Kumar is an independent consultant, with
                        a special interest in painting and art education . His emphasis is on joyful, activity based teaching methodology especially for children in understanding art.
                    </p>
                </div>
            </div>
            <div class="imgright rev1">
                <div class="center">
                    <div class="cflx">
                        <img class="photeam" src="zai kumar.jpeg" alt="">
                        <h1 class="namteam">ZAI KUMAR</h1>
                        <h3 class="desteam">Working Partner</h3>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="sheet s4">
            <div class="contleft rev2">
                <div class="center">
                    <h2 class="tecent text1">“Developing excellent faculty to implement the programs to improve teaching methodologies to continuously improve creativity amongst children and adults.”</h2>
                    <br>
                    <p class="tejust text1">Srinivas works at our studio Hyderabad Arts Academy. He acquired MFA in Print making from S.N. School of Art and Communication, Hyderabad Central University Telangana. He has participated in numerous art shows and art camps and exhibited
                        his work in group shows all over India. He produces figurative and abstract expressionist paintings. He paints in oil and acrylics. He layers fantasy and reality, luring the viewer into his potent, cosmically beautiful world as
                        well as his work takes the form of detailed studies of printing environments.</p>
                </div>
            </div>
            <div class="imgright rev1">
                <div class="center">
                    <div class="cflx">
                        <img class="photeam" src="srinivas.jpeg" alt="">
                        <h1 class="namteam">SRINIVAS <span style="font-size: 60%;">M.F.A</span></h1>
                        <h3 class="desteam">Curriculum Development & Faculty trainer</h3>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <!--page 5-->
        <div class="cont">
            <h1 class="cotit">Contact</h1>
            <div class="codet">
                <div class="bodet">
                    <div class="conflex"><span class="icoon"><i class='fas'>&#xf879;</i></span>
                        <p class="cotexxt">+91 9951008440</p>
                    </div>
                </div>
                <div class="bodet">
                    <div class="conflex"><span class="icoon"><i class='fas'>&#xf0e0;</i></span>
                        <p class="cotexxt">hydartsacademy@gmail.com</p>
                    </div>
                </div>
                <div class="bodet">
                    <div class="conflex"><span class="icoon"><i class='fas'>&#xf3c5;</i></span>
                        <p class="cotexxt">Chintal, Balanagar, Hyd</p>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>

</html>
